<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="./css/normalize.css">

<link rel="stylesheet" href="./css/stylize.css">

<title>xza.fr</title>

</head>

<body>

  <div class="center">
<img src="./svg/xza_fr_optimised.svg">
<br/>
<p>Coming soon!</p>
</div>

</body>
</html>
